<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray600}">

    <VerticalStackLayout Padding="8">
        <Label Text="Sobre"
                FontFamily="Mono-Italic"
                FontSize="40"
                TextColor="{StaticResource Gray300}"
                HorizontalTextAlignment="Center"/>

        <Frame BackgroundColor="{StaticResource Tertiary}">

            <Grid RowDefinitions="auto, auto"
              ColumnDefinitions="*, *, *"
              RowSpacing="12"
              ColumnSpacing="15">

                <Label Grid.Row="0" Grid.Column="0" 
                    Text="Desenvolvido por:     "
                    TextColor="{StaticResource Gray300}" />

                <Label Grid.Row="0" Grid.Column="1" 
                    Text="  Dione Felipe"
                    TextColor="{StaticResource Gray300}"
                    FontFamily="Nono"
                    FontSize="15" />


                <Label Grid.Row="1" Grid.Column="0" 
                    Text="Ano:     "
                    TextColor="{StaticResource Gray300}"
                    FontFamily="Nono"
                    FontSize="15" />

                <DatePicker Grid.Row="1" Grid.Column="1"
                            Format="yyyy"
                            TextColor="{StaticResource Gray300}"
                            FontFamily="Nono"
                            FontSize="15" />
            </Grid>
        </Frame>

        <Frame Margin="30" Background="{StaticResource Tertiary}"/>

        <Button Text="App HOTEL"
                TextColor="{StaticResource Gray300}"
                FontFamily="Mono Italic"
                FontSize="25"
                BackgroundColor="{StaticResource Tertiary}"
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>